body {
  background: #F2F5FA;
  font-family: Rubik;
}

.custom-navbar {
  margin: 50px 10px 70px 10px;
  justify-content: space-between;
}

.btn-light,
.dropdown-menu {
  width: 100%;
  background: white;
}

.search-input {
  color: #202223;
  padding-left: 25px;
  background: url("/public/icons/search.png") no-repeat left;
  background-size: 20px;
}

.dropdown-btn {
  width: 222px;
  height: 50px;
  border-radius: 8px 0px 0px 0px;
  padding-top: 6px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 10px;
}

.custom-card {
  width: 363px;
  height: 725px;
  gap: 20px;
  border-radius: 8px 0px 0px 0px;
}

.card-element {
  padding-bottom: 20px;
}

.image {
  max-width: 363px;
  max-height: 289px;
  width: 100%;
  height: 100%;
}

.main-info {
  margin-left: 28px;
}

.name {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #202223;
  margin-top: 11px;
  margin-bottom: 1.5px;

}

.user-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #909090;
  margin-bottom: 10px;
}

.catchPhrase {
  color: #51C5FF;

}

.personal-info {
  display: flex;
  align-items: start;
  height: 25px;
  margin-bottom: 10px;
  margin-left: 28px;

}

.address {
  height: 75px;
}

.icon {
  margin-right: 10px;
  margin-top: 5px;
}

.line-breaker {
  display: none;
}

.address-desktop {
  display: block;
}

.address-mobile {
  display: none;
}

.no-result {
  display: none;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 1142px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* Mobile View */
@media screen and (max-width: 600px) {
  .image {
    width: 106px;
    height: 109px;
    top: 23px;
    left: 230px;
    border-radius: 50%;
    position: absolute;
  }

  .custom-card {
    max-width: 340px;
    height: 410px;
    border-radius: 8px 0px 0px 0px;
    margin-bottom: 30px;
  }

  .name {
    margin-top: 38px;
    margin-bottom: -5px;
    font-size: 16px;
  }

  .user-name {
    font-size: 13px;
    margin-bottom: 5px;
  }

  .catchPhrase {
    max-width: 180px;
    font-size: 13px;
    line-height: 18px;
  }

  .main-info {
    margin-left: 14px;
  }

  .personal-info {
    margin-left: 14px;
  }

  .line-breaker {
    display: block;
  }

  .address {
    height: 50px;
  }

  .address-desktop {
    display: none;
  }

  .address-mobile {
    display: block;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .search-container {
    width: 100%;
  }

  .custom-navbar {
    max-width: 380px;
    width: 100%;
    margin: 50px auto;
  }

  .dropdown-btn {
    margin-top: 15px;
    margin-left: auto;
  }
}